(defcfg
  process-unmapped-keys yes
)


(defsrc
  caps a s d f ;
  spc
  h
  j
  k
  l
  u
  i
  o
  n
)

(defvar
  tap-timeout 150
  hold-timeout 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
  letterarrows (tap-hold $tap-timeout $hold-timeout spc (layer-toggle arrows))
  a (tap-hold $tap-timeout $hold-timeout a lmet)
  s (tap-hold $tap-timeout $hold-timeout s lalt)
  d (tap-hold $tap-timeout $hold-timeout d lsft)
  f (tap-hold $tap-timeout $hold-timeout f lctl)
  j (tap-hold $tap-timeout $hold-timeout j rctl)
  k (tap-hold $tap-timeout $hold-timeout k rsft)
  l (tap-hold $tap-timeout $hold-timeout l ralt)
  ; (tap-hold $tap-timeout $hold-timeout ; rmet)
)

(deflayer base
  @escctrl @a @s @d @f @;
  @letterarrows
  _
  @j
  @k
  @l
  _
  _
  _
  _
)


(deflayer arrows
  _ _ _ _ _ _
  _
  left
  down
  up
  rght
  PageUp
  PageDown
  Home
  End
  
)

